{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HotRun",
  "version": "0.1.0",
  "identifier": "jp.lain-lab.hotrun",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
